    ## alert.rules ##

    #
    # Example - REST service fatal error
    #
    #ALERT RestServiceFatalError
    #  IF rate(k8sapp_requests_total{status="500"}) > 1
    #  FOR 1m
    #  LABELS { job = "kubernetes-service-endpoints" }
    #  ANNOTATIONS {
    #    summary = "Your server returns 500 error",
    #    description = "Please fix it asap. This is description of the problem.",
    #  }

